# name = "jellybeans-mono"
# author = "A. Fox"

background = #151515
foreground = #c7c7c7
cursor-color = #7a8aa6
selection-background = #404040
selection-foreground = #c7c7c7

# Стандартные цвета (0-7)
palette = 0=#151515
palette = 1=#c95c5c
palette = 2=#99ad6a
palette = 3=#b39066
palette = 4=#7a8aa6
palette = 5=#8787af
palette = 6=#8fbfdc
palette = 7=#e8e8d3

# Яркие цвета (8-15)
palette = 8=#333333
palette = 9=#b05050
palette = 10=#afd787
palette = 11=#ffaf00
palette = 12=#8197bf
palette = 13=#a0a8b0
palette = 14=#556779
palette = 15=#f0f0f0
